spring.application.name=MessMate
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.kbroypjevtfnvuyeneji
spring.datasource.password=Karan@Chhabda123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secretKey=hfdjsfiio32jk239iofkelnjh32jkl3hkl2nmbklfmafkjafkljkldaj 

deploy.env = development

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true